<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2016-07-24T00:29:50 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="statement" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b428b081-042e-4d23-98ea-5627c4b84878">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="reportsdate" class="java.lang.String"/>
	<parameter name="total" class="java.lang.Integer"/>
	<field name="id" class="java.lang.Integer"/>
	<field name="amount" class="java.lang.Integer"/>
	<field name="collectionDateStr" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<line>
				<reportElement x="1" y="101" width="797" height="1" uuid="e0cb9282-53dc-4e96-b64a-f9b221292801"/>
			</line>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="0" y="103" width="799" height="15" uuid="e77a5ed3-75e0-408d-b365-c4e44abe288b"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportsdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="252" y="35" width="205" height="15" uuid="6248f265-27a5-4a2d-be39-8ba3060a26ba"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Thika Kenya.]]></text>
			</staticText>
			<image hAlign="Center">
				<reportElement positionType="FixRelativeToBottom" isPrintRepeatedValues="false" x="0" y="0" width="140" height="98" uuid="1e617282-9214-4dcc-bad3-4fc076920645"/>
				<imageExpression><![CDATA["logo.jpeg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="252" y="50" width="205" height="15" uuid="f5d3c14a-5f6b-42ac-8dd0-7cf08596f50d"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[P.O. BOX 159-01004, Kanjuku]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="0" width="210" height="25" uuid="db265973-edcc-4371-9c50-338f53b52112">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[T.K.N SACCO SOCIETY]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="252" y="65" width="397" height="15" uuid="112007a3-f96e-4d71-b00d-a346b9ea1821"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Mobile:0704639148]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="252" y="80" width="397" height="15" uuid="27cced5b-7e50-472e-a62d-cf42272739ca"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Email:tkntravellers2010@gmail.com]]></text>
			</staticText>
			<line>
				<reportElement x="-20" y="98" width="841" height="1" uuid="b98f7aac-1de6-4640-b7f7-a8b56ee699a8"/>
				<graphicElement>
					<pen lineWidth="3.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<image hAlign="Center">
				<reportElement positionType="FixRelativeToBottom" isPrintRepeatedValues="false" x="667" y="3" width="131" height="92" uuid="416b79f9-ba30-40e8-9d60-14c19a22d713"/>
				<imageExpression><![CDATA["logo.jpeg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="252" y="27" width="210" height="13" uuid="2593a638-4034-447e-b4bc-031a6bf6bf4a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CS NUMBER 5600]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="182" y="14" width="450" height="19" uuid="ca6ab19b-6854-4abc-b393-edbd36b2b8ae"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="239" y="14" width="1" height="19" uuid="c9ce9236-bf84-48c1-96de-7299cff7798d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="184" y="17" width="55" height="16" uuid="b267ce73-7064-4c1e-9dfc-8ea2cf2169b1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="17" width="199" height="16" uuid="258c8976-9f3a-43fa-a528-f23963f93833"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE COLLECTED]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="15" width="185" height="16" uuid="8bb30399-2aa9-4061-8d56-eb8e25cd3376"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[AMOUNT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="182" y="0" width="450" height="19" uuid="a50681f2-9c76-4b0b-8baf-1ef71e591479"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="239" y="0" width="1" height="19" uuid="c814d9dd-9866-43bd-86a4-71dac10d60a5"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement positionType="Float" x="186" y="2" width="42" height="16" uuid="782b94fa-91a3-4741-a729-ed5dbcb516e1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="254" y="1" width="190" height="16" uuid="739d63de-bc26-4e12-8068-5bae5823ad32"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{collectionDateStr}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="446" y="-18" width="1" height="19" uuid="40bbe83b-3e9f-4629-9581-61a9e90cce4c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="446" y="0" width="1" height="19" uuid="fedc601d-cd85-42d4-bb77-d57cfc70be4a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="447" y="2" width="185" height="16" uuid="7a05f90d-8da9-4373-85ce-574389525252"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="182" y="0" width="450" height="20" uuid="2c9b8499-6543-4e8f-93fa-b582de17b7b9"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="447" y="1" width="185" height="16" uuid="cb0829d6-d17c-4069-bb89-755aedc32767"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="272" y="1" width="169" height="16" uuid="94f61ffb-392f-474e-b488-1382581b4bb5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<line>
				<reportElement x="239" y="0" width="1" height="19" uuid="cf1a304e-250f-4f33-a5f3-b3bf841484c2"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="446" y="0" width="1" height="19" uuid="ae9648e6-9c6a-4f7d-a786-7b66bf42be34"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
